.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cardDiv {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.cardDivInner {
  padding: 30px;
  width: 700px;
  margin: 0 auto;
  /* background-color: #fff4f4; */
}

.cardItem {
  display: flex;
  padding: 12px 0px;
}

.cardImg {
  width: 250px;
  height: 160px;
}

.cardItem img {
  width: 250px;
  height: 160px;
  border-radius: 25px;
  object-fit: fill;
}



.cardDesc{
  padding-left: 20px;
}
.cardDesc h5{
  margin-top: 10px;
  font-size: 18px;
  margin-bottom: 0px;
}

.cardDesc h6{
  font-size: 16px;
  color: #c2c2c2;
  margin-top: 10px;
  font-weight: 600;
}

.noData{
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}